[
  "Apakah penyakit ini sangat berbahaya?",
  "Apakah penyakit ini menular ke tanaman lain?",
  "Berapa lama waktu yang dibutuhkan untuk sembuh?",
  "Apakah hasil panen masih bisa dikonsumsi?",
  "Apa penyebab utama dari penyakit ini?",
  "Bagaimana cara mencegah penyakit ini di musim depan?",
  "Apakah saya harus mencabut tanaman ini?",
  "Apakah cuaca mempengaruhi penyakit ini?",
  "Apakah penyiraman berlebihan bisa menjadi penyebabnya?",
  "Apakah saya perlu memisahkan tanaman ini dari yang lain?"
]